# bbs_repository

bbs/: pom.xml
bbs/src/main/java/com/: PathAdapter.java  TestDB.java
bbs/src/main/java/com/controller/: CollectController.java  HelloController.java  LoginController.java  LoginUserUtil.java  MessageController.java  MsgImgController.java  MsgReplyController.java  QQController.java  TestController.java  UserAbilityUtil.java  UserPhotoController.java
bbs/src/main/java/com/db/: Collect.java  Message.java  MyBatis.java  Student.java  User.java  UserAbility.java
bbs/src/main/java/com/example/bbs/: ApplicationConfig.java  BbsApplication.java
bbs/src/main/java/com/filter/: A_UserLoginFilter.java  B_BootFilter.java
bbs/src/main/java/com/listener/: ClientHttpSession.java
bbs/src/main/java/com/task/: CollectDelTask.java  DailyTaskManager.java  MsgDelTask.java  Task.java  TmpFileClearTask.java  UserAbilityInitTask.java
bbs/src/main/java/com/util/: DateUtil.java  FileStore.java  HTTP.java  MyUtil.java  TmpFile.java
bbs/src/main/java/xspring/: ExceptionResolver.java  RestData.java  RestError.java  RestView.java  SpringException.java  XSpring.java
bbs/src/main/resources/: application.properties
bbs/src/main/resources/configs/: mybatis-config.xml
bbs/src/main/resources/mappers/: mybatis-mapper-collect.xml  mybatis-mapper-message.xml  mybatis-mapper-reply.xml  mybatis-mapper-user.xml  mybatis-mapper-user_ability.xml
bbs/src/main/resources/static/css/: common.css
bbs/src/main/resources/static/js/: xquery.js
bbs/src/main/resources/templates/: common.html  error.html  test.html
bbs/src/main/resources/templates/message/: add.html  list.html
bbs/src/main/resources/templates/reply/: add.html  list.html
bbs/src/main/resources/templates/user/: login.html  profile.html  register.html
