server.port=80
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true

#MyBatisÅäÖÃÎÄ¼şÂ·¾¶
mybatis.config-location=classpath:configs/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

