<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<title>用户登录</title>
		<script src="../js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
		<script src="../js/afquery.js" th:src="@{/js/afquery.js}"></script>
		<script src="../js/xquery.js" th:src="@{/js/xquery.js}"></script>
		<script th:src="@{/layer/layer.js}"></script>
		<link rel="stylesheet" href="../css/common.css" th:href="@{/css/common.css}" />
		
		<style>

			.main{
				width: 500px;
				padding : 10px;
				
				margin: 40px auto auto auto;
				background-color: #fcfcfc;
				border-radius: 10px;
			}
			
			.head{
				position: relative;
				padding: 2px 2px ;
				border-bottom: 1px solid #f1f1f1;
				background-color: #fcfcfc;				
				text-align: center;
				height: 50px;
				line-height: 46px;				
			}			
			.head .icon{
				font-family: '黑体';
				width:20px;
				vertical-align: middle;
			}
			
			.form{
				width: 100%;
				margin: 40px auto;
				text-align: center;
			}
			.label{
				display: inline-block;
				text-align: right;
			}
			
			button{
				padding: 4px 8px;
				outline: none;
				background-color: #1e9fff;
				border-radius: 4px;
				border: 1px solid #ccc;
				color: #fff;
				width: 240px;
				height: 40px;
			}
			
			.row{
				text-align: center;
			}
		</style>
		
	</head>
	<body>
		<div class="container">
			
			
			<div class="main">
				<div class="head">
						<label style="font-family: calisto mt;">机锋社区|登录</label>
				</div>

				<div class="from">
					<div class="row">
						<input type="text" placeholder="昵称" class="name" style="width: 230px; height: 30px;" />
					</div>
					
					<div class="row">
						<input type="password" placeholder="密码" class="password" style="width: 230px; height: 30px;" />
					</div>
					
					<div class="row">
						<button onclick="my.login()" class="" style="margin-top:10px">登录</button><br />
						<a th:href='@{/register}' style='margin-left:20px;font-size:12px'> 注册新用户 </a>
					</div>
					
				</div>
			</div>
		</div>
	</body>
	<script>
		var my = {};
		//获得重定向源页面的URL
		var returnUrl = '[[${returnUrl}]]';
		
		my.login = function()
		{
			var req = {};
			req.name = $('.name').val().trim();
			req.password = $('.password').val().trim();
			
			
			if(req.name.length ==0){
				layer.msg('请输入用户名!', {time:1500, icon: 2}) ; return;
			}
			
			if(req.password.length == 0){
				layer.msg('请输入密码!', {time:1500, icon: 2}); return;
			}
			
			X.rest('[[@{/login.do}]]'  , req, function(data){
				
				if(returnUrl.length > 0)
					location.href = returnUrl;
				else
					location.href = '[[@{/}]]' ;  // 跳到首页
			})
		}
	</script>
</html>