<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<title>用户信息</title>
		<script src="../js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
		<script src="../js/afquery.js" th:src="@{/js/afquery.js}"></script>
		<script src="../js/xquery.js" th:src="@{/js/xquery.js}"></script>
		<script th:src="@{/layer/layer.js}"></script>
		<script th:src="@{/js/md5.js}"></script>
		<link rel="stylesheet" href="../css/common.css" th:href="@{/css/common.css}" />
		
		<style>

			.main{				
				margin: 40px auto auto auto;
				background-color: #fcfcfc;
				border-radius: 10px;
				padding: 10px;
			}
			
			.head{
				position: relative;
				padding: 2px 2px ;
				border-bottom: 1px solid #f1f1f1;
				background-color: #fcfcfc;				
				text-align: center;
				height: 50px;
				line-height: 46px;				
			}			
			
			.label{
				display: inline-block;
				width: 100px;
				text-align: right;
			}
			
			.profile{
				width:100%;
				border-color:#f1f1f1;
			}
			.profile .c1{
				width: 100px;
				padding: 10px;	
				color:#888;
				text-align: right;
			}
			.profile .c2{
				padding: 10px 0 10px 30px;
				background-color: #fff;
				text-align: left;
			}
			
			/* 头像 */
			.thumbbox{
				display: inline-block;
				margin: 10px 10px 10px 0px;
				position: relative;
				border: 1px dotted #ccc;
				border-radius: 1px;
				width: 80px;
				height: 80px;
				background-color: #fcfcfc;
			}
			.thumbbox .thumb{
				width:100%;
				height:100%;
				cursor: pointer;
			}
			
			.exit{
				display: inline-block;
				background-color: #fd4d25;
				color: #fff;
				padding:10px;
				margin: 2px;
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<div th:insert="~{common::header}"></div>
		
		<div class="container">
			<div class="main">
				<div class="head">
					<img th:src="@{/img/edit.png}" style="width: 14px;" /> &nbsp;
					用户资料
				</div>
				<table class="profile">
					<tr>
						<td class="c1"> 用户ID: </td>
						<td class="c2">
							<span th:text="${user.id}"></span>
						</td>
					</tr>
					<tr>
						<td class="c1"> 昵称: </td>
						<td class="c2">
							<span class="name" th:text="${user.name}"></span>
						</td>
					</tr>
					<tr>
						<td class="c1"> 安全: </td>
						<td class="c2">
							<a href="javascript:void(0)" onclick="my.updatePwd()">更改密码</a>
						</td>
					</tr>
					<tr>
						<td class="c1"> 头像: </td>
						<td class="c2">
							<input class="hidden upload" type="file" onchange="my.selectFileOK(this)" />
							<div class="thumbbox" th:switch="${user.thumb==null}">
								<img class="thumb" th:case="true"
								 th:src="@{/img/user.jpg}" onclick="my.thumbClick(this)" />
								 <img class="thumb" th:case="false"
								  th:src="${user.thumb}" onclick="my.thumbClick(this)" />
							</div>
						</td>
					</tr>
					<tr>
						<td class="c1"> 发文限制: </td>
						<td class="c2">
							今天剩余<span th:text="${session.userAbility.msgCount}">0</span>次
						</td>
					</tr>
					<tr>
						<td class="c1"> 图片限制: </td>
						<td class="c2">
							今天剩余<span th:text="${session.userAbility.imageCount}">0</span>次
						</td>
					</tr>
					<tr>
						<td class="c1"> 回复限制: </td>
						<td class="c2">
							今天剩余<span th:text="${session.userAbility.replyCount}">0</span>次
						</td>
					</tr>
					<tr>
						<td class="c1"> &nbsp; </td>
						<td class="c2">
							<a class="exit" th:href="@{/logout}">安全退出</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
		
		
	</body>
	<script>
		var my = {};
		
		/* 头像上传 */
		my.thumbClick = function(dom)
		{
			$('.upload').click(); //模拟点击file控件
			$('.upload')[0].target = dom; //dom指的是<img>控件
		}
		
		my.selectFileOK = function(button){
					var file = button.files[0];	
					button.value = '' ; // 清除file button的选择		
					var thumb = button.target; // <img>控件
					
					// 后缀检查
					var type = file.type;
					if(type!='image/jpeg' && type!= 'image/png'){ alert('不支持的类型' + type); return }
					if(file.size > 500*1000){ alert('图片太大,不得大于500KB!')}
					
					/* 开始上传 */
					var uploader = new AfUploader();
					uploader.uploadUrl = '[[@{/u/user/photoUp.do}]]';   // 服务URL
					uploader.file = file;   // 文件对象
					uploader.args = {	'your_args': 'arg_value' };
					
					uploader.startUpload();			
					// 上传完成事件处理
					uploader.processEvent = function(event){
						if(event =='complete')
						{
							var result = JSON.parse(this.response);
							if(result.error != 0){
								alert( result.reason) ; return; // 不允许上传
							}
											
							// 显示一条上传记录
							var data = result.data;
							data = JSON.parse(data);
							$(thumb).attr('src', data.url );
						}				
					}
				}
		/* 更改密码 */
		my.updatePwd = function()
		{
			var password = '[[${session.user.password}]]';
			
			layer.prompt({title: '请输入原始密码', formType: 1}, function(pass, index){
				if(hex_md5(pass) != password) {layer.msg('密码错误', {icon: 2, time: 1000}); return;}
				layer.close(index);
				layer.prompt({title: '请输入新密码', formType: 1}, function(pwd1, index){
					layer.close(index);
					layer.prompt({title: '请确认新密码', formType: 1}, function(pwd2, index){
						if(pwd1 != pwd2) {layer.msg('两次密码不一致', {icon: 2, time: 1000}); return;}
						layer.close(index);
						var req = {};
						req.password = pwd2;
						X.rest('[[@{/u/user/password}]]', req, function(data){
							layer.msg('修改密码成功! 请重新登录验证身份',
							{icon: 1, time: 2000, end: function(){location.reload()}});
						});
					});
				});
			});
		}
		
	</script>
</html>
