<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<title>主页</title>
		<script src="../js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
		<script src="../js/afquery.js" th:src="@{/js/afquery.js}"></script>
		<script src="../js/xquery.js" th:src="@{/js/xquery.js}"></script>
		<link rel="stylesheet" href="../css/common.css" th:href="@{/css/common.css}" />
		<style>
			body{
				background-color: #F6F7FB;
			}

			.list{
				border: 1px solid #f1f1f1;
			}
			.list .topbar{
				background-color: #fcfcfc;
				border-bottom: 1px dotted #f1f1f1;
				padding: 10px;
			}
			.list .bottombar{
				border-top: 0px solid #f1f1f1;
				padding: 10px;
			}
			.list .item{
				border-bottom: 1px dotted #f1f1f1;
				padding: 8px 4px;
			}
			/* 列表的4列显示, c1,c2,c3,c4 */
			.list .c1{
				display: inline-block;
				width: 60px;
				vertical-align: top;
				text-align: center;
			}
			.list .c2{
				display: inline-block;
				width: calc(100% - 280px - 20px);
				vertical-align: top;
			}
			.list .c3{
				display: inline-block;
				width: 120px;
				vertical-align: top;
				text-align: center;
				font-size: 14px;
				overflow: hidden;
				white-space: nowrap;
			}
			.list .c4{
				display: inline-block;
				width: 100px;
				vertical-align: bottom;
				text-align: center;
				font-size: 14px;
			}
			/* 回复数 */
			.list .replycount {
				display: inline-block;
				border-radius:2px;
				background-color: #fcfcfc;
				border: 1px solid #f1f1f1;
				font-size:12px;
				color: #666;
				width: 30px;
				padding:3px 0;
			}
			
			.plate{
				border: 1px solid #CCC;
				padding: 4px 8px;
				margin: 0 2px;
				color: #006666;
				cursor: pointer;
			}
			
			.list .head{
				background-color: #fcfcfc;
				border-bottom: 1px dotted #f1f1f1;
				padding: 10px 0.6rem;
			}
			
			.active{
				background-color: #006666;
				color: #FFFFFF;
			}
	
		</style>
	</head>
	<body>
		<div th:insert="~{common::header}"></div>
		
		<div class="main container" style="min-height: 300px;">
			<div class="pad" style="padding: 10px;">
				<div th:if="${session.user==null}">
					请先<a href="javascript:void(0)" onclick="pleaseLogin()">登录</a>之后才能发帖子
				</div>
				<div th:if="${session.user!=null}">
					<img src="../../img/message.png" th:src="@{/img/addMsg.png}" style="width: 16px; transform: translateY(2px);" />
					<a th:href="@{/u/message/add}">发表帖子</a>
				</div>
				<script>
					window.pleaseLogin = function()
					{
						location.href = '[[@{/login}]]' + "?returnUrl=" +  location.href;
					}
				</script>
			</div>
			
			<div class="list">
				
				<div class="head">
					
					<span class="label">帖子列表</span>
					<div style=" display: inline-block; vertical-align: middle;">
						<table>
							<tr>
								<td class="plate plate0" pid="0" href="javascript:void(0)" onclick="my.plate(this);">全部</td>
								<td th:if="${session.user!=null}" pid="1" class="plate plate1" href="javascript:void(0)" onclick="my.plate(this);">我的</td>
								<td class="plate plate2" pid="2" href="javascript:void(0)" onclick="my.plate(this);">精华</td>
							</tr>
						</table>
					</div>
					<div style="display: inline-block; vertical-align: middle;">
						<input type="text" class="filter" onkeydown="if(event.keyCode==13){my.search()}" 
						placeholder="输入您要搜索的内容" style="min-height: 25px; min-width: 200px;" /> <button class="primary" style="transform: translateY(1px);" onclick="my.search()">搜索</button>
					</div>
				</div>
				
				<div class="item" th:each="row, state: ${messageList}">
					<div>
						<div class="c1">
							<img class="usericon" th:src="${row.thumb}" style="width: 36px; left: 10px;" />
						</div>
						
						<div class="c2">
							<!-- 置顶的帖子 -->
							<div th:if="${row.topFlag>0}">
								<img th:src="@{/img/top.png}" style="width: 14px;" />
								<a class='wrap' style='font-weight: bold;color:#111'
								th:text="${row.title}" th:href='@{/reply/list(msgId=${row.id})}'></a>	
							</div>
							<!-- 不是置顶的帖子 -->
							<div th:if="${row.topFlag==0}">
								<!-- 精华帖子 -->
								<img th:if='${row.niceFlag>0}'
								th:src='@{/img/nice.png}' style='width:14px'>
								<a class="wrap" th:text="${row.title}" th:href="@{/reply/list(msgId=${row.id})}"></a>
							</div>
							<div class="wrap" style="font-size: 13px; color: #444; margin-top: 6px;">
								[[${row.replyText}]]
							</div>
						</div>
						
						<div class="c3">
							<div>
								<img th:src="@{/img/user2.png}" style="width:12px" />
								<span>[[${#strings.abbreviate(row.name,12)}]]</span>
							</div>
							<div style="font-size: 12px; color: #444; margin-top: 12px;">
								<img th:src="@{/img/message.png}" style="width: 12px;" />
								<span>[[${row.numReply}]]</span>
							</div>
						</div>
						
						<div class="c4">
							<span>[[${row.replyTime}]]</span>
						</div>
						
					</div>
					
				</div>
				<div class="bottombar">
					<div class="page-index-bar" style="margin: 0px;"></div>
				</div>
			</div>
		</div>
		
	</body>
	<script>
		var my = {};
	
		var pageCount = [[${pageCount}]];
		var pageNumber = [[${pageNumber}]];
		var serviceUri = '[[@{/message/list}]]' ; // 当前查询的URI
		var parm = '[[${filter}]]';
		var plate = [[${plate}]];
		
		// 初始化执行: 分页显示
		my.initPage = function(){
			var str = "";			
			var skipped = false;
			for(var i=1; i<=pageCount; i++)
			{
				// 如果页面数过多，则添加一个省略号
				if(i< pageNumber - 2 && i >= 2)
				{
					if(!skipped ) str += "...";
					skipped = true;
					continue;
				}
				if(i> pageNumber + 2 && i <= pageCount - 1)
				{
					if(!skipped ) str += "...";
					skipped = true;
					continue;
				}
				skipped = false;
				
				// 当前页码： 以高亮显示
				if(i == pageNumber)
					str += "<label class='page static'> ##1 </label>".replace(/##1/g, i);
				else
					str += "<a class='page' href='##0?pageNumber=##1'> ##1 </a>"
						.replace(/##0/g, serviceUri)
						.replace(/##1/g, i);
		
				$('.page-index-bar').html(str);	
			}
			
			$('.filter').attr('value', parm);
			
			var doms = $('.plate').toArray();
			for(var i = 0; i < doms.length; i ++)
			{
				var dom = $(doms[i]);
				if(Number(dom.attr('pid')) == plate)
				{
					dom.addClass('active');
				}
			}
			
		}(); // 立即执行 my.initPage()
		
		my.search = function()
		{
			var req = {};
			req.filter = $('.filter').val().trim();
			
			if(req.filter == null || req.filter.length == 0){location.href = '[[@{/message/list}]]'; return;}
			
			req.filter = encodeURI(req.filter);
			
			var url = '[[@{/message/list}]]' + '?filter=' + req.filter;
			
			location.href = url;
		}
		
		/* 给缺省图片添加默认处理 */
		$('img.usericon').each( function(index, elem){
			var src = $(elem).attr('src');
			if(src == null || src.length==0)
				$(elem).attr('src', '[[@{/img/user.jpg}]]')	;		
		});
		
		/* 过滤显示 */
		my.plate = function(dom)
		{
			var url = Number($(dom).attr('pid'));
			
			location.href = '[[@{/message/list}]]' + '?plate=' + url;
		}
	</script>
</html>
